FROM resin/raspberrypi3-python

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update && apt-get install -yq --no-install-recommends \
    bluez \
    bluez-firmware \
    python-numpy \
    python-smbus && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Upgrade pip
RUN pip install --upgrade pip

COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt --no-cache-dir

# Fix for error with bluepy
RUN cd /usr/local/lib/python2.7/site-packages/bluepy && \
    make

COPY app/ .
COPY start_* /

CMD [ "/usr/local/bin/gunicorn", "--access-logfile", "-", "--bind", "0.0.0.0:80", "collector.wsgi:application" ]
