FROM debian:buster

RUN apt-get update && apt-get install --no-install-recommends -y \
    bluez \
    build-essential \
    libpq-dev \
    dnsmasq \
    pwgen \
    python-dev \
    python-numpy \
    python-pip \
    python-smbus \
    libglib2.0-dev

# Set our working directory
WORKDIR /usr/src/app

# Upgrade pip
RUN pip install --upgrade pip
RUN pip install setuptools

COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt --no-cache-dir

# Fix for error with bluepy
#RUN cd /usr/local/lib/python2.7/site-packages/bluepy && \
#    make

# Copy in actual code base
COPY django /usr/src/app/
COPY start.sh /

CMD /start.sh
